In [4]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [5]:
columnas = ["date","dblheader_code","day_of_week","v_name","v_league","v_game_number","h_name","h_league",
            "h_game_number","v_score","h_score","length_outs","day_night","completion","forefeit","protest",
            "park_id","attendance","length_minutes","v_line_score","h_line_score","v_at_bats","v_hits","v_doubles",
            "v_triples","v_homeruns","v_rbi","v_sacrifice_hits","v_sacrifice_flies","v_hit_by_pitch","v_walks",
            "v_intentional walks","v_strikeouts","v_stolen_bases","v_caught_stealing","v_grounded_into_double",
            "v_first_catcher_interference","v_left_on_base","v_pitchers_used","v_individual_earned_runs",
            "v_team_earned_runs","v_wild_pitches","v_balks","v_putouts","v_assists","v_errors","v_passed_balls",
            "v_double_plays","v_triple_plays","h_at_bats","h_hits","h_doubles","h_triples","h_homeruns","h_rbi",
            "h_sacrifice_hits","h_sacrifice_flies","h_hit_by_pitch","h_walks","h_intentional walks","h_strikeouts",
            "h_stolen_bases","h_caught_stealing","h_grounded_into_double","h_first_catcher_interference","h_left_on_base",
            "h_pitchers_used","h_individual_earned_runs","h_team_earned_runs","h_wild_pitches","h_balks","h_putouts",
            "h_assists","h_errors","h_passed_balls","h_double_plays","h_triple_plays","hp_umpire_id","hp_umpire_name",
            "1b_umpire_id","1b_umpire_name","2b_umpire_id","2b_umpire_name","3b_umpire_id","3b_umpire_name",
            "lf_umpire_id","lf_umpire_name","rf_umpire_id","rf_umpire_name","v_manager_id","v_manager_name",
            "h_manager_id","h_manager_name","winning_pitcher_id","winning_pitcher_name","losing_pitcher_id",
            "losing_pitcher_name","saving_pitcher_id","saving_pitcher_name","winning_rbi_batter_id",
            "winning_rbi_batter_id_name","v_starting_pitcher_id","v_starting_pitcher_name","h_starting_pitcher_id",
            "h_starting_pitcher_name","v_player_1_id","v_player_1_name","v_player_1_def_pos","v_player_2_id",
            "v_player_2_name","v_player_2_def_pos","v_player_3_id","v_player_3_name","v_player_3_def_pos","v_player_4_id",
            "v_player_4_name","v_player_4_def_pos","v_player_5_id","v_player_5_name","v_player_5_def_pos","v_player_6_id",
            "v_player_6_name","v_player_6_def_pos","v_player_7_id","v_player_7_name","v_player_7_def_pos","v_player_8_id",
            "v_player_8_name","v_player_8_def_pos","v_player_9_id","v_player_9_name","v_player_9_def_pos","h_player_1_id",
            "h_player_1_name","h_player_1_def_pos","h_player_2_id","h_player_2_name","h_player_2_def_pos","h_player_3_id",
            "h_player_3_name","h_player_3_def_pos","h_player_4_id","h_player_4_name","h_player_4_def_pos","h_player_5_id",
            "h_player_5_name","h_player_5_def_pos","h_player_6_id","h_player_6_name","h_player_6_def_pos","h_player_7_id",
            "h_player_7_name","h_player_7_def_pos","h_player_8_id","h_player_8_name","h_player_8_def_pos","h_player_9_id",
            "h_player_9_name","h_player_9_def_pos","additional_info","acquisition_info"]

In [6]:
data = pd.DataFrame()
for y in range(1994,2023):
    fname = "Retro/gl"+str(y)+".txt"
    df_temp = pd.read_csv(fname, header=None)
    df_temp.columns = columnas
    df_temp['season'] = y
    data = pd.concat((data, df_temp))

In [9]:
data['total_runs'] = data['v_score'] + data['h_score'] 
data['run_diff'] = data['h_score'] - data['v_score']
data['home_victory'] = (data['run_diff']>0).astype(int)

In [10]:
data.sample(5)

,date,dblheader_code,day_of_week,v_name,v_league,v_game_number,h_name,h_league,h_game_number,v_score,...,h_player_9_id,h_player_9_name,h_player_9_def_pos,additional_info,acquisition_info,season,Total_Runs,total_runs,run_diff,home_victory
1446,19950818,0,Fri,LAN,NL,105,NYN,NL,103,2,...,joneb003,Bobby Jones,1,NaN,Y,1995,5,5,1,1
992,20220619,0,Sun,TBA,AL,66,BAL,AL,68,1,...,matej003,Jorge Mateo,6,NaN,Y,2022,3,3,1,1
1818,19990820,0,Fri,COL,NL,124,CHN,NL,120,11,...,farnk001,Kyle Farnsworth,1,NaN,Y,1999,14,14,-8,0
2321,20190921,0,Sat,BOS,AL,154,TBA,AL,155,4,...,adamw002,Willy Adames,6,NaN,Y,2019,9,9,1,1
1302,19990711,0,Sun,BAL,AL,87,PHI,NL,86,6,...,ogeac001,Chad Ogea,1,NaN,Y,1999,8,8,-4,0

In [12]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 67355 entries, 0 to 2429
Columns: 166 entries, date to home_victory
dtypes: float64(1), int32(1), int64(86), object(78)
memory usage: 85.6+ MB

In [13]:
data.home_victory.mean()

0.5373320466186623

In [14]:
data = pd.DataFrame(data)

In [19]:
data

,date,dblheader_code,day_of_week,v_name,v_league,v_game_number,h_name,h_league,h_game_number,v_score,...,h_player_9_id,h_player_9_name,h_player_9_def_pos,additional_info,acquisition_info,season,Total_Runs,total_runs,run_diff,home_victory
0,19940403,0,Sun,SLN,NL,1,CIN,NL,1,6,...,rijoj001,Jose Rijo,1,NaN,Y,1994,10,10,-2,0
1,19940404,0,Mon,KCA,AL,1,BAL,AL,1,3,...,hammj001,Jeffrey Hammonds,9,NaN,Y,1994,9,9,3,1
2,19940404,0,Mon,DET,AL,1,BOS,AL,1,8,...,flets001,Scott Fletcher,4,NaN,Y,1994,17,17,1,1
3,19940404,0,Mon,SEA,AL,1,CLE,AL,1,3,...,lewim001,Mark Lewis,5,NaN,Y,1994,7,7,1,1
4,19940404,0,Mon,TEX,AL,1,NYA,AL,1,3,...,kellp001,Pat Kelly,4,NaN,Y,1994,8,8,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2425,20221005,0,Wed,KCA,AL,162,CLE,AL,162,2,...,stram002,Myles Straw,8,NaN,Y,2022,11,11,7,1
2426,20221005,0,Wed,PHI,NL,162,HOU,AL,162,2,...,maldm001,Martin Maldonado,2,NaN,Y,2022,5,5,1,1
2427,20221005,0,Wed,ANA,AL,162,OAK,AL,162,2,...,allen002,Nick Allen,6,NaN,Y,2022,5,5,1,1
2428,20221005,0,Wed,DET,AL,162,SEA,AL,162,4,...,crawj002,J.P. Crawford,6,NaN,Y,2022,9,9,1,1
2429,20221005,0,Wed,NYA,AL,162,TEX,AL,162,2,...,thomb003,Bubba Thompson,9,NaN,Y,2022,6,6,2,1

In [21]:
def winner(x):
    if x['v_score'] > x['h_score']:
        return x['v_name']
    else:
        return x['h_name']

In [30]:
data['winning_team'] = data.apply(winner, axis=1)
data['winning_team'].value_counts()

NYA    2661
ATL    2524
LAN    2515
BOS    2475
SLN    2459
CLE    2415
HOU    2358
SFN    2348
OAK    2333
NYN    2280
CHA    2266
SEA    2260
TOR    2247
TEX    2245
PHI    2244
CHN    2226
MIN    2203
MIL    2199
CIN    2186
SDN    2169
ANA    2137
COL    2134
BAL    2092
DET    2056
PIT    2027
KCA    2007
ARI    1914
TBA    1912
FLO    1371
WAS    1368
MON     807
MIA     722
CAL     195
Name: winning_team, dtype: int64

In [18]:
data.to_csv('MLB(1994).csv', index=False)